worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 80;

        client_max_body_size 30M;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        listen 443 ssl;
        server_name intelligence.artificial.com.br;
        charset utf-8;
	    ssl_certificate /etc/nginx/ssl/intelligence.pem;
	    ssl_certificate_key /etc/nginx/ssl/intelligence.key;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
